/* ------------------------------------------------------------------- */
/*                            Variables
/* ------------------------------------------------------------------- */

@import '../../utils/variables'

/* ------------------------------------------------------------------- */
/*                             Clients
/* ------------------------------------------------------------------- */

.Clients
  width: 100%
  min-height: 100%

  &-Toolbar
    margin-bottom: $margin
