/* ------------------------------------------------------------------- */
/*                             Variables
/* ------------------------------------------------------------------- */

@import '../../utils/variables'

/* ------------------------------------------------------------------- */
/*                              Client
/* ------------------------------------------------------------------- */

.Client
  width: 100%
  min-height: 100%

  &-Toolbar
    margin-bottom: $margin
