/* ------------------------------------------------------------------- */
/*                            Variables
/* ------------------------------------------------------------------- */

@import '../../utils/variables'

/* ------------------------------------------------------------------- */
/*                               Home
/* ------------------------------------------------------------------- */

.Home
  width: 100%
  min-height: 100%

  .Common
    display: flex
    flex-wrap: wrap
    justify-content: flex-start
    align-items: flex-start

    &-Toolbar
      margin-bottom: $margin

    &-Config
      margin: $spacing * 2 auto
      padding: 0 $spacing * 2
      width: fit-content
      color: $light
      background-color: $primary
      overflow: scroll
